{
  "name": "fusion-framework",
  "version": "1.2.3",
  "description": "Class-based HTTP framework for Node.js, powered by a shared Rust core via N-API",
  "keywords": [
    "http",
    "framework",
    "nodejs",
    "http-server",
    "web-framework",
    "rest",
    "api",
    "routing",
    "middleware",
    "jwt",
    "typescript",
    "napi",
    "rust",
    "fusion"
  ],
  "homepage": "https://fusion.cipherunit.xyz/",
  "bugs": {
    "url": "https://github.com/cipherunits/fusion-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipherunits/fusion-framework.git",
    "directory": "crates/fusion-node"
  },
  "author": "CipherUnits <cipherunit.dev@gmail.com>",
  "license": "BSD-3-Clause",
  "type": "commonjs",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "*.node"
  ],
  "napi": {
    "name": "fusion-node",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc",
        "aarch64-apple-darwin"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "node -e \"const fs=require('fs');const ok=fs.readdirSync('.').some(f=>f.endsWith('.node'));if(!ok){console.error('Missing native .node binaries before publish');process.exit(1)}\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
